<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CipherManager.Core.AuthenticationException" Collapsed="true">
    <Position X="3" Y="2" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CipherFile\Exception\AuthenticationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CipherManager.Core.AuthenticationFailException" Collapsed="true">
    <Position X="7.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CipherFile\Exception\AuthenticationFailException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CipherManager.Core.CipherFileException" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CipherFile\Exception\CipherFileException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CipherManager.Core.DataCorruptedException" Collapsed="true">
    <Position X="4.5" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CipherFile\Exception\DataCorruptedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CipherManager.Core.DataIdentificationException" Collapsed="true">
    <Position X="9" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CipherFile\Exception\DataIdentificationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CipherManager.Core.FileCorruptedException" Collapsed="true">
    <Position X="10.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CipherFile\Exception\FileCorruptedException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CipherManager.Core.FileIdentificationException" Collapsed="true">
    <Position X="6" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CipherFile\Exception\FileIdentificationException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>